GemBox.WPF/Themes/FormView.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:GemBox.WPF.Controls"
                    xmlns:bhv="clr-namespace:GemBox.WPF.Behaviors">

    <Style TargetType="{x:Type ctl:FormView}" BasedOn="{StaticResource ResourceKey={x:Type ItemsControl}}">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    </Style>

    <Style TargetType="{x:Type ctl:FormField}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:FormField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="headerColumn" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0"
                                          Name="PART_Header"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Style="{TemplateBinding HeaderContainerStyle}"
                                          Margin="3"
                                          TextElement.FontWeight="Bold"
                                          VerticalAlignment="Center" />
                        <ContentPresenter Grid.Column="1"
                                          Name="PART_Display"
                                          Content="{Binding}"
                                          ContentTemplate="{TemplateBinding DisplayTemplate}"
                                          VerticalAlignment="Center"
                                          Margin="2"/>
                        <ContentPresenter Grid.Column="1"
                                          Name="PART_Editor"
                                          Content="{Binding}"
                                          ContentTemplate="{TemplateBinding EditorTemplate}"
                                          VerticalAlignment="Center"
                                          Margin="2"
                                          Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormView}}}"
                                     Value="True">
                            <Setter TargetName="PART_Display" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Editor" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:TextFormField}"
           BasedOn="{StaticResource ResourceKey={x:Type ctl:FormField}}">
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                               Style="{Binding DisplayStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                             Style="{Binding EditorStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                             bhv:ErrorProvider.ErrorMessage="{Binding Path=(bhv:ErrorProvider.ErrorMessage), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:CheckBoxFormField}"
           BasedOn="{StaticResource ResourceKey={x:Type ctl:FormField}}">
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              Style="{Binding DisplayStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              IsThreeState="{Binding IsThreeState, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              IsEnabled="False" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              Style="{Binding EditorStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              IsThreeState="{Binding IsThreeState, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              bhv:ErrorProvider.ErrorMessage="{Binding Path=(bhv:ErrorProvider.ErrorMessage), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:ComboBoxFormField}"
           BasedOn="{StaticResource ResourceKey={x:Type ctl:FormField}}">
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              ItemContainerStyle="{Binding ItemContainerStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              SelectedValue="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              Style="{Binding DisplayStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              IsReadOnly="True"
                              IsEnabled="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              ItemContainerStyle="{Binding ItemContainerStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              SelectedValue="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              Style="{Binding EditorStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                              bhv:ErrorProvider.ErrorMessage="{Binding Path=(bhv:ErrorProvider.ErrorMessage), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:PasswordBoxFormField}"
           BasedOn="{StaticResource ResourceKey={x:Type ctl:FormField}}">
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <DataTemplate>
                    <PasswordBox IsEnabled="False"
                                 bhv:PasswordBoxBehavior.BindPassword="True"
                                 bhv:PasswordBoxBehavior.Password="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}, Mode=OneWay}"
                                 Style="{Binding DisplayStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <PasswordBox bhv:PasswordBoxBehavior.BindPassword="True"
                                 bhv:PasswordBoxBehavior.Password="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}, Mode=TwoWay}"
                                 Style="{Binding EditorStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                                 bhv:ErrorProvider.ErrorMessage="{Binding Path=(bhv:ErrorProvider.ErrorMessage), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:DateFormField}"
           BasedOn="{StaticResource ResourceKey={x:Type ctl:FormField}}">
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}, StringFormat=d}"
                               Style="{Binding DisplayStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DatePicker SelectedDate="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                                Style="{Binding DisplayStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}"
                                bhv:ErrorProvider.ErrorMessage="{Binding Path=(bhv:ErrorProvider.ErrorMessage), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
